/* PC high */
@media (min-width: 1699px) {
    .hide-on-pc {
        display: none !important;
    }

    .scene {
        position: absolute;
        top: 50%;
        left: -2vw;
        /* width: 10vw; */
        height: 10vw;
        transform-style: preserve-3d;
        transform: translate(0,-50%) rotateX(-33.5deg) rotateY(45deg);
    }

    .question-cube-1 {
        position: absolute;
        width: 6vw;
        top: 20.6vw;
        left: -0.6vw;
    }

    .question-cube-2 {
        position: absolute;
        width: 6vw;
        top: 14.5vw;
        left: 26.1vw;
    }
}


/* PC only */
@media (min-width: 1024px) {
    .hide-on-pc {
        display: none !important;
    }

}

/* Tablet to PC low resolution */
@media (min-width: 985px) and (max-width: 1200px) {
    .hide-on-pc {
        display: none !important;
    }

    
}

/* Mobile & Tablet */
@media (max-width: 1023px) {
    .hidden-m-t {
        display: none !important;
    }
    
    .product-mobile{
        flex-direction: column
    }

    .about-video {
        margin-left: 0px;
    }

    .product-buy-btn{
        width: 100%;
        margin-top: 6px;
        padding: 8px;
    }

    .swiper-btn-pre{
        left: -10px;
    }

        .swiper-btn-next{
        right: -10px;
    }

    .padding-block {
        padding: 30px 0;
    }

    .l-banner{
        margin-top: 50px;
    }

    .footer-logo {
        margin-right: 10px;
        width: 80px;
    }

    .view .primary-button,
    .view-input{
        width: 100%;
        margin-top: 10px;
    }

    .view-input-half{
        width: 49%;
    }

    .view-control{
        flex-wrap: wrap;
    }
    
    .mail{
        order: -1;
        margin-bottom: 20px;
    }

    .grid-m-1{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .grid-m-2{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .centering-mobile{
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .primary-title-text{
        height: 15px;
    }

    .primary-title-content{
        width: 65vw;
    }

    .primary-title-text img{
        width: auto;
        height: 100%;
    }

    .primary-title-sub{
        font-size: 12px;
    }

    .gap-30{
        gap: 10px;
    }

    .download-content{
        justify-content: center !important;
        align-items: center !important;
    }

    .download-text{
        text-align: center !important;
    }

    .contact-form{
        padding: 0;
    }

    .contact-img{
        padding-top: 30px;
    }

    .footer-logo img{
        width: 60vw;
    }
}


/* Tablet Only */

@media (min-width: 740px) and (max-width: 1023px) {
    .hidden-tl{
        display: none !important;
    }

    
}

/* Mobile Only */
@media (max-width: 739px) {
    .hidden-m {
        display: none !important;
    }

    .token-infor:first-child{
        border: none;
    }
}

/* 500*/
@media (min-width: 500px) and (max-width: 742px) {
    .hidden-500plus {
        display: none !important;
    }
}


@media (max-width: 500px) {
    .hidden-500{
        display: none !important;
    }
}


@media (max-width: 375px) {
    .main-content{
        width: 100% !important;
    }
}

