/* HEADER */
.header {
    width: 100vw;
    background-size: cover;
    z-index: 2;
    border-bottom: 2px solid #CEDBFF;
    background: linear-gradient(180deg, #FFFFFF 0%, #E6EDFF 78.54%, #FCFCFE 94.38%);
}

.header-logo {
    width: 180px;
    height: auto;
}

.header-nav-item {
    font-weight: 300;
    font-size: 14px;
    padding: 0 20px;
    font-family: 'Roboto';
    min-width: 80px;
    letter-spacing: 2px;
    height: 100%;
    position: relative;
    font-weight: 400;
}

.header-nav-item.active,
.header-nav-item:hover {
    cursor: pointer;
    user-select: none;
    color: #484CFE;
}

.header-logo {
    padding: 5px 0;
}

.header-nav {
    height: 100%;
}

/* .header-nav-item.active::after, */
.header-nav,
.header-wrapper {
    position: relative;
}

.header-nav-line {
    position: absolute;
    left: 0;
    bottom: -22px;

    height: 2px;
    transition: all 0.5s ease-in-out;
    background-color: #484CFE;
}

.content {
    background: url(/assets/images/main-bg.png) no-repeat top center;
    background-size: 100% auto;
    background-color: #fff;
}

.noti-wrapper {
    padding: 5px 15px;
    color: #000;
}

.noti-icon {
    padding-right: 10px;
}

marquee {
    color: #000;
}

.primary-title {
    margin: 40px 0;
}

.primary-title-sub {
    margin-top: 15px;
}

.match {
    cursor: pointer;
    background: url(/assets/images/card-bg.png) no-repeat top center;
    background-size: 100% 100%;

    padding: 40px;
    padding-top: 18px;

    transition: all 0.5s linear;
}

.match:hover {
    transform: scale(1.015);
}

.match-leauge {
    color: #fff;
    font-size: 14px;
    margin-bottom: 20px;
}

.match-bet {
    margin: 20px 0;
}

.match-box {
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
    width: 28%;

    height: 52px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.match-sub {
    font-size: 12px;
}

.match-number {
    font-weight: 500;
    font-size: 17px;
}

.match-team-name {
    margin-top: 3px;
    min-height: 48px;
}

.match-vs {
    margin-top: 40px;
}

.match-number.small {
    color: #CF4848;
}

.match-number.big {
    color: #48CF65;
}

.match-team {
    width: 35%;
}

.match-team-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.match-team-logo img {
    width: 50px;
}

.match-infor {
    margin-top: 20px;
}

.see-all {
    margin-top: 30px;
}

.see-all-text {
    margin-top: 10px;
}

.service {
    /* margin-top: 40px; */
}

.service-item {
    transition: all 0.5s;
    overflow: hidden;
    border-radius: 20px;
}

.service-item:hover img {
    transform: scale(1.03);
}

.service-item img {
    width: 100%;
    transition: all 0.2s linear;
}

.download-img {
    position: relative;
    /* margin-top: 10%; */
}

.download-img img {
    width: 100%;
    height: auto;
}

.download-phone {
    position: absolute;
}

.download-phone img {
    width: 100%;
}

.download-logo img {
    width: 300px;
}

.download-text {
    margin: 40px 0;
    line-height: 26px;
    font-size: 16px;
}

.partner {
    /* margin: 40px 0; */
    padding-bottom: 60px;
}

.contact {
    background: linear-gradient(98.66deg, #375FFF 0%, #8097FF 100%);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.contact-img img {
    width: 200px;
    transform: scale(1.35) translateX(40%);
}


.contact-form-title {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 30px;
}

.contact-form {
    padding: 0 20px;
}

.contact-form-input {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    color: #484CFE;
}

.contact-form-input input {
    border: none;
    outline: none;
    font-size: 14px;
    padding-left: 10px;
}

.footer {
    background-color: #434957;
    padding-top: 30px;
}

.footer-line {
    height: 2px;
    width: 100%;
    background-color: #878EA8;
    margin: 30px 0;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo {
    display: flex;
    justify-content: center;
    width: 100% !important;
}

.footer img {
    max-width: 100%;
}

.see-all-icon {
    transition: all 0.4s ease-in-out;
    animation: up-and-down 1s infinite alternate ease-in-out;
}

@keyframes up-and-down {
    100% {
        transform: translateY(10px);
    }
}

.footer-content {
    padding-bottom: 20px;
    padding-top: 10px;
    color: #878EA8;
}

.footer {
    color: #878EA8;
}

.footer-content a:not(:last-child) {
    border-right: 1px solid #878EA8;
    padding-right: 10px;
}

.footer-swiper {
    margin-bottom: 20px;
}

.footer a:hover {
    color: #fff;
}

.footer-swiper img {
    height: 40px;
    width: auto;
}

.download-icon:hover {
    transition: all 0.4s linear;
    transform: scale(1.02);
}

.see-all-text:hover {
    font-weight: 500;
    cursor: pointer;
    color: #3F64FF;
}

.noti-wrapper {
    cursor: pointer;
    background: linear-gradient(180deg, #F7F8FF 0%, #DBE2FF 75.52%, #FFFFFF 100%);
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(126, 150, 255, 0.15);
}

.match .primary-button.later {
    background: linear-gradient(180deg, #F7F8FF 0%, #DBE2FF 75.52%, #FFFFFF 100%);
    color: #708BFF;
}

.match .primary-button.later:hover {
    background: linear-gradient(180deg, #B0BFFF 0%, #3D62FF 77.6%, #9AAEFF 100%);
    color: #fff;
}

section {
    padding: 40px 0 10px;
}

.primary-button.later {
    background: linear-gradient(180deg, #F7F8FF 0%, #DBE2FF 75.52%, #FFFFFF 100%);
    color: #708BFF;
}

.primary-button.later:hover {
    background: linear-gradient(180deg, #B0BFFF 0%, #3D62FF 77.6%, #9AAEFF 100%);
    color: #fff;
}

.error-message {
    font-size: 14px;
    color: #E61328;
    margin-top: 5px;
    margin-left: 10px;
}

.primary-form {
    padding: 20px;
    background: linear-gradient(180deg, #FFFFFF 0%, #E6EDFF 78.54%, #FCFCFE 94.38%);
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #708BFF;
}

.modal-content {
    border-radius: 25px;
    border: none;
}

.primary-form-header-name {
    font-weight: 600;
    font-size: 22px;
    color: #3F64FF;
}

.contact-form-input {
    border: 1px solid #3F64FF;
}

.input-group+.input-group {
    margin-top: 10px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.primary-form-buttons {
    margin-top: 20px;
}

.primary-form-header {
    position: relative;
    padding-bottom: 20px;
}

.primary-form-header-close {
    position: absolute;
    top: -10px;
    right: -5px;
    font-size: 20px;
    color: #3F64FF;
    cursor: pointer;
}

.primary-form-header-close:hover{
    opacity: 0.8;
}

.contact-form-input {
    display: flex;
    align-items: center;
}

.contact-form-input input {
    width: 100%;
}